{
		"name": "gadgets",
		"version": "0.0.9",
		"author": "jmquigley <jmquigley@outlook.com>",
		"description": "Reusable React UI widgets - This is my widget library. There are many like it, but this one is mine...",
		"private": false,
		"license": "MIT",
		"repository": {
				"type": "git",
				"url": "https://github.com/jmquigley/gadgets"
		},
		"bugs": {
				"url": "https://github.com/jmquigley/gadgets/issues"
		},
		"engines": {
				"node": ">=7.5"
		},
		"main": "./dist/bundle.js",
		"types": "./index.d.ts",
		"scripts": {
				"all": "yarn install && yarn run clean && yarn run lint && yarn run build && yarn run build:demo && yarn run docs && yarn run test",
				"build": "webpack",
				"build:demo": "cd demo && yarn run build",
				"clean": "pkgwrap --clean",
				"coverage": "pkgwrap --coverage --jest",
				"demo": "yarn run all && yarn start",
				"docs": "pkgwrap --docs",
				"lint": "pkgwrap --lint",
				"start": "electron demo/.",
				"test": "pkgwrap --testing --jest",
				"watch": "webpack --watch --progress",
				"webpack": "webpack"
		},
		"dependencies": {
				"debug": "^3.0.1",
				"util.join": "^0.0.14",
				"util.pkgwrap": ">=0.0.68"
		},
		"devDependencies": {
				"@types/debug": "^0.0.30",
				"@types/enzyme": "^2.8.7",
				"@types/fs-extra": "^4.0.2",
				"@types/jest": "^20.0.8",
				"@types/jquery": "^3.2.12",
				"@types/lodash": "^4.14.74",
				"@types/lorem-ipsum": "^1.0.2",
				"@types/node": "^8.0.28",
				"@types/quill": "^1.3.2",
				"@types/react": "^16.0.5",
				"@types/react-dom": "^15.5.4",
				"@types/react-modal": "^2.2.1",
				"@types/sinon": "^2.3.4",
				"@types/sprintf-js": "^1.1.0",
				"awesome-typescript-loader": "^3.2.3",
				"babel-cli": "^6.26.0",
				"babel-plugin-css-modules-transform": "^1.2.7",
				"babel-plugin-transform-runtime": "^6.23.0",
				"babel-preset-env": "^1.6.0",
				"babel-preset-minify": "^0.2.0",
				"babel-preset-power-assert": "^1.0.0",
				"babel-preset-react": "^6.24.1",
				"coveralls": "^2.13.1",
				"css-loader": "^0.28.7",
				"css-ripple-effect": "^1.0.5",
				"electron": "1.7.6",
				"enzyme": "^2.9.1",
				"extract-text-webpack-plugin": "^3.0.0",
				"file-loader": "^0.11.2",
				"font-awesome": "^4.7.0",
				"identity-obj-proxy": "^3.0.0",
				"jest": "^21.0.2",
				"jest-serializer-enzyme": "^1.0.0",
				"jquery": "^3.2.1",
				"js-output-loader": ">=0.0.5",
				"lodash": "^4.17.4",
				"lorem-ipsum": "^1.0.4",
				"postcss-cssnext": "^3.0.2",
				"postcss-import": "^10.0.0",
				"postcss-loader": "^2.0.6",
				"postcss-modules": "^0.8.0",
				"power-assert": "^1.4.4",
				"precss": "^2.0.0",
				"process-nextick-args": "^1.0.7",
				"quill": "^1.3.2",
				"react": "^15.6.1",
				"react-addons-test-utils": "^15.6.0",
				"react-dom": "^15.6.1",
				"react-modal": "2.2.4",
				"react-select": "1.0.0-rc.5",
				"react-test-renderer": "^15.6.1",
				"sinon": "^3.2.1",
				"sprintf-js": "^1.1.1",
				"style-loader": "^0.18.2",
				"tslint": "^5.7.0",
				"tslint-react": "^3.2.0",
				"typescript": "^2.5.2",
				"typescript-babel-jest": "^1.0.5",
				"url-loader": "^0.5.9",
				"util.calc": "^0.0.3",
				"util.classnames": "^0.0.11",
				"util.ds": "^0.0.30",
				"util.keys": "^0.0.7",
				"util.toolbox": "0.0.47",
				"util.wait": "0.0.27",
				"webpack": "^3.5.6",
				"webpack-bundle-analyzer": "^2.9.0"
		},
		"pkgwrap": {
				"cleanup": [
						"docs"
				]
		},
		"jest": {
				"collectCoverage": true,
				"moduleFileExtensions": [
						"js",
						"jsx",
						"json",
						"ts",
						"tsx"
				],
				"moduleNameMapper": {
						"\\.(css)$": "identity-obj-proxy"
				},
				"notify": true,
				"snapshotSerializers": [
						"<rootDir>/node_modules/jest-serializer-enzyme"
				],
				"testRegex": "__test__/.*\\.test\\.(ts|tsx)$",
				"transform": {
						"^.+\\.(ts|tsx)$": "typescript-babel-jest"
				},
				"verbose": false
		}
}
